{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/1959669/GameProgCode/project-nathan-batten-team-1/Game-Template/assets/Maps/tiledmap mockup.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/1959669/Documents/fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/1959669/Documents/fire2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/1959669/Documents/tiledmap mockup.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160,
                "y": 78.5
            }
        },
        "/Users/1959669/GameProgCode/project-nathan-batten-team-1/Game-Template/assets/Maps/tiledmap mockup.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "scale": 4.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 111.66666666666666,
                "y": 73
            }
        },
        "RPG Style (1).tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "RPG Style (2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "fire.tsx": {
            "scaleInEditor": 11
        },
        "health UI.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "new.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile4.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tile5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile6.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiledmap mockup.tmx": {
            "scale": 4.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 158.88888888888886,
                "y": 73
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tileset4.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset5.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tileset6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "/Users/1959669/Downloads/Pixel2DCastle1.1",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "/Users/1959669/Documents/tiledmap mockup.tmx",
        "tile1.tsx",
        "tile2.tsx",
        "tile3.tsx",
        "tile4.tsx",
        "tile5.tsx",
        "tile6.tsx",
        "/Users/1959669/Documents/fire.tsx",
        "/Users/1959669/Documents/fire2.tsx",
        "/Users/1959669/GameProgCode/project-nathan-batten-team-1/Game-Template/assets/Maps/tiledmap mockup.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "/Users/1959669/Documents/tiledmap mockup.tmx",
        "tile1.tsx",
        "tile2.tsx",
        "tile3.tsx",
        "tile4.tsx",
        "tile5.tsx",
        "tile6.tsx",
        "/Users/1959669/Documents/fire.tsx",
        "/Users/1959669/Documents/fire2.tsx",
        "/Users/1959669/GameProgCode/project-nathan-batten-team-1/Game-Template/assets/Maps/tiledmap mockup.tmx",
        "RPG Style (2).tsx",
        "fire.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
